[Conf]
original_file_dir=./in/
copy_file_dir=./out/
num_copies=5
regex_pattern={.+?}
api_url=https://randomuser.me/api/?nat=us&results=%(num_copies)s

;one=https://api.namefake.com/
;two=http://names.drycodes.com/#nameOptions