;Configuration file for providing aliases for mapping definitions.
;Note: these are NOT case sensitive and MUST be unique.

[Mappings]
first_name = FirstName
middle_name = MiddleName
last_name = LastName
full_name = FullName
title = Title|Prefix
tax_id = TaxID
birth_date = Birthdate|Dob
age = Age
gender = Gender|Sex
nat = Nationality|Nat
username = Username
password = Password
street = Street
city = City
state = State
postal_code = PostalCode|Zip|ZipCode
country = Country
home_phone = HomePhone
mobile_phone = MobilePhone
email = Email
latitude = Latitude
longitude = Longitude